library IEEE;
use IEEE.std_logic_1164.all;

entity test_comparator_VHDL is
end test_comparator_VHDL;

architecture test_comparator_structural of test_comparator_VHDL is
    -- Component Declaration
    component comparator_VHDL is
        generic(n: positive := 4);
        port(A, B: in std_logic_vector(n-1 downto 0);
             A_less_B, A_equal_B, A_greater_B: out std_logic);
    end component;

    -- Inputs
    signal A, B: std_logic_vector(3 downto 0) := "0000";

    -- Outputs
    signal A_less_B, A_equal_B, A_greater_B: std_logic;

begin
    -- Instantiate the Unit Under Test (UUT)
    uut: comparator_VHDL generic map(n => 4)
        port map(A => A, B => B, A_less_B => A_less_B, A_equal_B => A_equal_B, A_greater_B => A_greater_B);

    -- Stimulus process
    stim_proc: process
    begin
        A <= "0000"; B <= "0000"; wait for 10 ns;
        A <= "0000"; B <= "0001"; wait for 10 ns;
        A <= "0001"; B <= "0000"; wait for 10 ns;
        A <= "0001"; B <= "0001"; wait for 10 ns;
        A <= "0010"; B <= "0001"; wait for 10 ns;
        A <= "0001"; B <= "0010"; wait for 10 ns;
        A <= "1111"; B <= "0000"; wait for 10 ns;
        A <= "0000"; B <= "1111"; wait for 10 ns;
        A <= "1111"; B <= "1111"; wait for 10 ns;
        wait;
    end process;

end test_comparator_structural;